# JFS-project

./: .project  Deploy.bat  pom.xml
src/main/java/com/anish/flow/: StudentDetails.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/webapp/: welcome.xhtml
src/main/webapp/StudentDetails/: StudentDetails.xhtml
